JWT_SECRET=test

GOOGLE_CLIENT_ID=850106608791-73jl5td1g4559lqgkj6dvsosbjsd7grj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=Ov23liUYjkoSZzKfzeDj
GITHUB_CLIENT_SECRET=99d8faa26fa33f6b32e9f7ba243dda2203fb447c


FACEBOOK_CLIENT_ID=1566474513916063
FACEBOOK_CLIENT_SECRET=3fd4e513af08fba59d0678fe94230275

CLOUD_NAME=dxrggstny
CLOUD_API_KEY=973666216476167
CLOUD_API_SECRET=MbJSfCAU-HAHzrK-XT6-Od67iC4

CLIENT_URL=http://localhost:3000
SESSION_SECRET=hbd786dcdsyc7d6c8d8ccdjkH
